{\rtf1\ansi
\deff0\deflang1033
{\fonttbl{\f0\froman\fcharset1\fprq2 Times New Roman;}
{\f1\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f2\fswiss\fcharset161\fprq2 Arial Greek;}
{\f3\fswiss\fcharset0\fprq2 Arial;}
{\f4\fswiss\fcharset1\fprq2 Helvetica;}
{\f5\fswiss\fcharset1\fprq2 Calibri;}
{\f6\froman\fcharset1\fprq2 Georgia;}
{\f7\ffroman\fcharset1\fprq2 Cambria;}
{\f8\fmodern\fcharset0\fprq2 Courier New;}
{\f9\ftech\fcharset2\fprq2 Symbol;}
}


\paperw12240\paperh15840

\margl1440\margr1440\margt1440\margb1440\headery720\footery720

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Participants With Adverse Events by Body System and Organ Class}\line\fs24{\f0 (Incidence \uc1\u8805* 5% in One or More Treatment Groups) \line (Safety Analysis Population)}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrw15\clvertalb\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrdb\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 X High Dose}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 X Low Dose}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 Total}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Participants in population}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 72}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 96}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 86}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 254}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b with one or more adverse events}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 68 (94.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 84 (87.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 65 (75.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 217 (85.4%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b   with no adverse events}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 5.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 12 (12.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 21 (24.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 37 (14.6%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Cardiac Disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 10 (13.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 8 ( 8.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 6 ( 7.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 24 ( 9.4%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Sinus Bradycardia}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 8 (11.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 7 ( 7.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 2 ( 2.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 17 ( 6.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Myocardial Infarction}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 5.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 2 ( 2.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 4.7%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 10 ( 3.9%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Gastrointestinal Disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 16 (22.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 10 (10.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 12 (14.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 38 (15.0%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Nausea}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 8.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 12 ( 4.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Vomiting}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 8.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 4.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 13 ( 5.1%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Salivary Hypersecretion}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 5.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 0 ( 0.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 0 ( 0.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 1.6%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Diarrhoea}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 4.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 9 (10.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 17 ( 6.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b General Disorders And Administration Site Conditions}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 31 (43.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 39 (40.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 16 (18.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 86 (33.9%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Application Site Pruritus}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 21 (29.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 23 (24.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 7.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 50 (19.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Application Site Erythema}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 14 (19.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 13 (13.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 30 (11.8%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Application Site Irritation}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 9 (12.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 9 ( 9.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 21 ( 8.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Application Site Dermatitis}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 7 ( 9.7%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 9 ( 9.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.8%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 21 ( 8.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Application Site Vesicles}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 6.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 1 ( 1.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 11 ( 4.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Fatigue}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 6.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 1 ( 1.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 11 ( 4.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Infections And Infestations}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 9 (12.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 8 ( 9.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 22 ( 8.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Nasopharyngitis}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 8.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 4.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 2 ( 2.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 12 ( 4.7%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Upper Respiratory Tract Infection}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 4.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 1 ( 1.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 7.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 10 ( 3.9%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Nervous System Disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 15 (20.8%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 14 (14.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 4 ( 4.7%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 33 (13.0%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Dizziness}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 10 (13.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 9 ( 9.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 2 ( 2.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 21 ( 8.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Headache}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 6.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 11 ( 4.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Syncope}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 2 ( 2.8%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 0 ( 0.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 7 ( 2.8%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Respiratory, Thoracic And Mediastinal Disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 5 ( 6.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 1 ( 1.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 11 ( 4.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Cough}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 6.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 1 ( 1.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 11 ( 4.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Skin And Subcutaneous Tissue Disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 35 (48.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 36 (37.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 19 (22.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 90 (35.4%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Pruritus}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 25 (34.7%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 21 (21.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 8 ( 9.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 54 (21.3%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Erythema}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 14 (19.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 14 (14.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 8 ( 9.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 36 (14.2%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Hyperhidrosis}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 8 (11.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 4 ( 4.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 2 ( 2.3%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 14 ( 5.5%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Rash}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 8 (11.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 13 (13.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.8%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 26 (10.2%)}\cell
\intbl\row\pard


{\pard\fs2\par}\page{\pard\fs2\par}
\paperw12240\paperh15840

\margl1440\margr1440\margt1440\margb1440\headery720\footery720

{\pard\hyphpar\sb180\sa180\fi0\li0\ri0\qc\fs24{\f0 Participants With Adverse Events by Body System and Organ Class}\line\fs24{\f0 (Incidence \uc1\u8805* 5% in One or More Treatment Groups) \line (Safety Analysis Population)}\par}


\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrw15\clvertalb\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 X High Dose}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 X Low Dose}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 Placebo}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 Total}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrs\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalb\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 }\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 n (%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0 \b Skin And Subcutaneous Tissue Disorders}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 35 (48.6%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 36 (37.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 19 (22.1%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 \b 90 (35.4%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Skin Irritation}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 6.9%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 6.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 3 ( 3.5%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 14 ( 5.5%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx3176
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx4632
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx6088
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx7544
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrs\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs22{\f0   Blister}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 1 ( 1.4%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 5 ( 5.2%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 0 ( 0.0%)}\cell
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\qc\fs22{\f0 6 ( 2.4%)}\cell
\intbl\row\pard
\trowd\trgaph108\trleft0\trqc
\clbrdrl\brdrs\brdrw15\clbrdrt\brdrw15\clbrdrr\brdrs\brdrw15\clbrdrb\brdrdb\brdrw15\clvertalt\cellx9000
\pard\hyphpar0\sb15\sa15\fi0\li0\ri0\ql\fs18{\f0 N (%) unless otherwise specified\line Database Cutoff Date: 2020-10-26}\cell
\intbl\row\pard
{\pard\hyphpar\sb15\sa15\fi0\li0\ri0\qc\fs18{\f0 Source: [Study KL9999-X99:  adam-adae]}\par}

}
