# =============================================================================
# Auto-generated TLF Batch Commands
# =============================================================================
# Generated: 2026-03-06 14:05:18
# Total commands: 11
# =============================================================================

# Individual Rscript commands for each TLF:

# Command 1 - TLF: ae0specific0dec0sae01.yaml - Function: ae0specific
Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0dec0sae01.yaml pgconfig/metadata/study_config.yaml

# Command 2 - TLF: ae0specific0dec0sae05.yaml - Function: ae0specific
Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0dec0sae05.yaml pgconfig/metadata/study_config.yaml

# Command 3 - TLF: ae0specific0soc05.yaml - Function: ae0specific
Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0soc05.yaml pgconfig/metadata/study_config.yaml

# Command 4 - TLF: ae0specific0soc050overall.yaml - Function: ae0specific
Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0soc050overall.yaml pgconfig/metadata/study_config.yaml

# Command 5 - TLF: baseline0char0itt_update.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/baseline0char0itt_update.yaml pgconfig/metadata/study_config.yaml

# Command 6 - TLF: baseline0char0itt.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/baseline0char0itt.yaml pgconfig/metadata/study_config.yaml

# Command 7 - TLF: baseline0char0itt0overall.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/baseline0char0itt0overall.yaml pgconfig/metadata/study_config.yaml

# Command 8 - TLF: baseline0char0white.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/baseline0char0white.yaml pgconfig/metadata/study_config.yaml

# Command 9 - TLF: gemini_baseline_table.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/gemini_baseline_table.yaml pgconfig/metadata/study_config.yaml

# Command 10 - TLF: gemini_test_table_2.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/gemini_test_table_2.yaml pgconfig/metadata/study_config.yaml

# Command 11 - TLF: gemini_test_table.yaml - Function: baseline0char
Rscript pganalysis/run_baseline0char.R pganalysis/metadata/gemini_test_table.yaml pgconfig/metadata/study_config.yaml


# =============================================================================
# Usage Instructions:
# =============================================================================
# 1. Run individual command:
#    Copy and paste any command above
#
# 2. Run all sequentially (PowerShell):
#    .\run_batch_sequential.ps1
#
# 3. Run all in parallel (PowerShell):
#    .\run_batch_parallel.ps1
#    .\run_batch_parallel.ps1 -MaxParallel 4
#
# 4. Manual sequential execution:
#    Execute each command one by one
#
# 5. Manual parallel (PowerShell example):
#    $jobs = @()
#    $jobs += Start-Job { Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0dec0sae01.yaml pgconfig/metadata/study_config.yaml }
#    $jobs += Start-Job { Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0dec0sae05.yaml pgconfig/metadata/study_config.yaml }
#    $jobs += Start-Job { Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0soc05.yaml pgconfig/metadata/study_config.yaml }
#    ...
#    $jobs | Wait-Job
#    $jobs | Receive-Job
#
# 6. Manual parallel (Bash example):
#    Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0dec0sae01.yaml pgconfig/metadata/study_config.yaml &
#    Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0dec0sae05.yaml pgconfig/metadata/study_config.yaml &
#    Rscript pganalysis/run_ae0specific.R pganalysis/metadata/ae0specific0soc05.yaml pgconfig/metadata/study_config.yaml &
#    ...
#    wait

